{%load static%}
<html>
<head></head>
<style>
.form-body { background-repeat: no-repeat; 
	background-size: cover;
	background-position: 50% 0;  }
body {
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #32919a;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color:  #65c3cd;
  color: black;
}
input[type="text"]
{
  font-size: 20px;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
color: #f2f2f2;
  font-size: 20px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.subnav:hover .subnavbtn {
  background-color: gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: gray;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

</style>
<body bgcolor="#9ad8de"style="background-image:url({% static 'p.png'%});" class="form-body">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="http://127.0.0.1:8000/display/">Pets</a>
  <a href="http://127.0.0.1:8000/search/">Pet Search</a>
  
  <div class="subnav">
    <button class="subnavbtn">About<i class="fa fa-caret-down"></i></button>&nbsp &nbsp
    <div class="subnav-content">
      <a href="http://127.0.0.1:8000/contactus/">Contact Us</a>
      <a href="http://127.0.0.1:8000/feed/">FeedBack</a>
    </div>
  </div> 
  
 <!-- <a href="http://127.0.0.1:8000/contactus/">Contact Us</a> -->
  <a href="https://www.jivdayatrust.org/donation-form/">Donate</a>
  <a href="http://127.0.0.1:8000/login/">Log In</a>
 </div>
<form action="/feedadd/" method="GET">
<br>
<center>
	
	Email: 
		<input type="text" name="email" required>
	<br><br><br><br>
	Message:
		<textarea id="txt" name="txt" rows="5" cols="50"> </textarea>
		<!--<input type="text" name="message" required>-->
	<br><br>
	<input type="submit" value="Submit" >
</form>
</body>
</html>
		