{% load static %}
<!DOCTYPE html>
<html>
<head>
  <body bgcolor="#9ad8de">
<style>


input[type=text], input[type=password] {
  width: auto;%;
  padding: 10px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #408f96;
  color: white;
  padding: 14px 10px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 20%;
 }
 .form-body { background-repeat: no-repeat; 
	background-size: cover;
	background-position: 50% 0;  }
</style>
</head>
<body bgcolor="#9ad8de"style="background-image:url({% static '1.jpg'%});" class="form-body">

<center><h1>Log In</h1></center>
<div>
  <form action="/logincheck/" method="GET">
 <center>
 Enter Username: <input type="text" name="name"placeholder="Enter Username" required><br><br>
    Enter Password: <input type="password" placeholder="password" name="psw" required><br><br>
  
  <button type="submit">Login</button><br>
</form>
  <form action="/sign/" method="GET">
       <button type="submit" class="signupbtn">Sign up</button>
  </form>

</div>
​
</body>
</html>