{% load static %}
<!DOCTYPE html>
<html>
<head> <center> <h1>Sign Up Here...</h1></center>
	<title>Sign Up</title>
</head>
<style>
.form-body { background-repeat: no-repeat; 
	background-size: cover;
	background-position: 50% 50%;  }
</style>
<body bgcolor="#9ad8de"style="background-image:url({% static 'cat.jpg'%});" class="form-body">

	<form action="/signupcheck/" method="GET">
<table>
<center>
<tr>
	<td>Enter Username: <input type="text" name="name"placeholder="Enter Username" required><br><br></td>
</tr>
<tr>
	<td>Enter Password: <input type="password" placeholder=" password" name="psw" required><br><br></td>
</tr>
<tr>
	<td>Enter Email:<input type="text" placeholder="Email " name="email" required><br><br></td>
</tr>
<tr>
	<td>Enter First Name<input type="text" placeholder="First Name" name="fname" required><br><br></td>
</tr>
<tr>
	<td>Enter Middle Name:<input type="text" placeholder="Middle Name" name="mname" required><br><br></td>
</tr>
<tr>
	<td>Enter Last Name:<input type="text" placeholder="Last Name " name="lname" required><br><br></td>
</tr>
<tr>
	<td>Enter Mobile Number:<input type="text" placeholder="Enter Mobile Number" name="num" required><br><br></td>
</tr>
</table>

	<button type="submit">Sign Up</button>
	<br><br>
	</form>
	<form action="/login/" method="GET">
       <button type="submit" class="login">Login</button>
  </form>


</body>
</html>